@import "../../styleVar.pcss";

.page {
    display: flex;
    min-height: 100%;
}

.prev {
    flex: 1 1 auto;
    order: 0;
}

.next {
    flex: 1 1 auto;
    order: 2;

}

.post {
    flex: 0 0 auto;
    order: 1;
    width: 950px;
    padding: 28px 150px 75px;
    font-size: 16px;
    line-height: 24px;
    color: #2d2d2d;
}

.header {
    text-align: center;
}

.title {
    font-size: 40px;
    line-height: 48px;
    margin: 8px auto 0;
    color: #2d2d2d;
}

.label {
    display: inline-block;
    font-size: 14px;
}

.time {
    color: #c8c8c8;
    display: block;
    font-size: 12px;
    font-weight: 600;
    padding: 0 2px;
    text-align: center;
    text-transform: uppercase;
}

.content {
    margin: 9px 0 0;
    p {
        margin: 25px 0;
    }
}