@import "../../styleVar.pcss";

.content {
  width: 100%;
  height: 100%;
  position: absolute;
  display: grid;
  grid-template-rows: 52px auto;
  grid-template-columns: 100%;
}

.header {
  background: #f3f3f3;
}

.nav {
  height: 100%;
  width: 100%;
  display: flex;
  align-items: center;
  font-size: 12px;
  text-transform: uppercase;
}

.logo {
  flex: 1 0 24px;
  height: 24px;
  background: #fff;
}

.links {
  $linksHeight: 16px;
  height: $linksHeight;
  line-height: $linksHeight;
  flex: 1 1 50%;
  display: flex;
  & a {
    margin: 0 15px;
    flex: 0 1 auto;
    display: inline-block;
    height: 100%;
    overflow: hidden;
    &:hover span {
      top: 0;
    }
    & span {
      display: block;
      position: relative;
      top: -$linksHeight;
      transition: all .3s;
      &:first-child {
        color: #16528e;
      }
    }
  }
}

.left-links {
  @extend .links;
  flex-flow: row-reverse nowrap;
}

.right-links {
  @extend .links;
  flex-flow: row nowrap;
}

.child-view {
}