@import "../../styleVar.pcss";

.content {
  position: absolute;
  height: 100%;
  width: 100%;
}

.header {
  background: #f3f3f3;
  height: 52px;
}

.nav {
  height: 100%;
  width: 100%;
  margin: 0 auto;
  font-size: 12px;
  text-transform: uppercase;
}

.logo {
  display: inline-block;
  position: absolute;
  background: #000;
}

.logo img {
  position: absolute;
  height: 24px;
  width: 24px;
}

.links {
  width: 50%;
  padding: 19px 0 0;
  position: relative;
  display: inline-block;
  color: #898989;
  & a {
    height: 16px;
    overflow: hidden;
  }
  & a span {
    display: block;
    position: relative;
    top: -16px;
    height: 16px;
    line-height: 16px;
    transition: all .3s;
  }
}

.left-links {
  @extend .links;
  & a {
    float: right;
  }
}

.right-links {
  @extend .links;
  & a {
    float: left;
  }
}

.links span {
}

.links span:first-child {
  color: #16528e;
}

.links:hover span {
  top: 0;
}

.child-view {
  margin-top: 150px;
}